11

ἕξακεῖάθαι 801101. Legg. X: 885 D.

ἐπ’ αὐτοφώρῳ . Apol. Socr. 22 Β.

ἐπιεικῶς Charmid. 1530.

ἐπ’ οἰκήματος „ 163 Β.

ἕπονρίτκ Alcib. ll: 147 A.

ἕψημα - Rep. V: 455 0.

ἦ Phaedr. 262 A. Rep.V:453E
Sisyph. 387 D.

ἡδυσμάτων Rep. III: 403 D.

ἤνυτον SympOS. 2170.

ἴτης ,, 203 D.

κνῆ τυρὸν κνύοτιδι Ios 538 C.

κόθονροι Legg. X: 901 A.

κολλόπων Rep. VII: 531 Β.

κολούεσθαι Euthydem. 305 D. =

κομιδῇ · Theaet. 155 A.

κθμψῶς Oratyl. 401 A. Politic. 285 A.

κονία Rep. IV: 430 Β.

Κνδαθιὶναιον Sympos. 173 Β.

κυκεών Rep. III: 408 Β.

λιπαρῶς Protag. 315 Ε.

μέρμερνς Hipp. Mai. 290 Ε.

μέτοικοι Legg. VIII: 850 A. '

μῶν 10. 53014.

νεανιεύεσθαι ’ Gorg. 482 C.

ὀκρίβαντα Sympos. 194 B.

πίλναται „ 195 D.

πνίγει Phaedr. 258 Ε.

πρετβεύιομεν Sympos. 186 B.

προῖκα Legg. XI: 921 A.

 

