26

γέρροι schol. Lach. 191 O.
ἐγκαθέτους Axioch. 368 D.
εἱλήσεων Rep. II: 380 D
εἵλωτες Alcib. I: 122 D.
ἕνεούο ,, 11:140 D.
ἐντέτηκε Μοηθκ. 245 D.
ἐξομοργνύμενον Legg. VI ε 775 D.
ἐξ ὑπορνίου Menex. 235 0.
ἐπίδοξον Theaet. 143 D.
ἐπιστολή Epp. VH: 337 Ε.
ἦμῆν Apol. Socr. 22 A.
καθικέσθαι Axiooh. 369 R Ι
κῶμον Rep. IX: 573 0.
μετόν Legg. X: 900 Ε.
νεογνλὸς Alcyon. 110.
νεωκορήσει Βορ. IX: 574 D.
νηποινεί Logg. IX: 874 O.
ὄρνγνωρνένν Axioch. 366 Α.
οὐ μήν Legg. VII: 822 0.
- παρ’ ἀκαρῆ Axioch 366 0.
πριάμενος Legg. XI: 915 E.
ρ’ύμοος Epinom. 983 0.
οφινκελνομός Timae. 84 B.
Φελλεύς Oriti. 111 Β.
Φωρῖον Legg. XII: 954 Α.
χρῆν ‚‚ l: 630 D. 633 A.

SchoA Lach. 191 0 γερροφόρονς· τὰ οκεποίομοοτοο

Ut ipse lector iudicare possit pauca exscribam.

πάντα οἱ Ἀττικοὶ γέρροο ἔλεγον. τινὲς δὲ δερμάτινον amdo-

 

